<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwind CSS Starter</title>
  </head>
  <body class="bg-blue-darkest">
    <div class="container mx-auto">
      <div class="min-h-screen flex flex-col items-center justify-center">
        <h1 class="text-5xl text-grey-lightest font-sans">
          Hello from Tailwind CSS
        </h1>
        <h2 class="text-blue-dark">Build whatever you want</h2>
        <img class="h-8 w-8 fill-current" src="logo.svg" alt="logo" />
      </div>
    </div>
  </body>
</html>
